{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs", // set for web3
        // "strict": true,
        "moduleResolution": "node",
        // "noImplicitThis": true,
        // "noImplicitReturns": true,
        // "noUnusedLocals": true,
        // "noUnusedParameters": true,
        // "strictNullChecks": true,
        // "alwaysStrict": true,
        // "experimentalDecorators": true,
        // "emitDecoratorMetadata": true,
        // "forceConsistentCasingInFileNames": true,
        // "sourceMap": true,
        // "typeRoots": ["./node_modules/@types", "./types"],
        // "types": ["node", "truffle-contracts", "typings"],
        "allowJs": true,
        // "skipLibCheck": false,
        // "esModuleInterop": true,
        // "allowSyntheticDefaultImports": true,
        // "isolatedModules": true,
        // "noEmit": true,
        "jsx": "preserve",
        "resolveJsonModule": true,
        "rootDir": "./client/src",
        "outDir": "./client/build"
    },
    "include": ["./client/src/**/*", "./types/**/*"]
    // "exclude": ["node_modules", "example", "build"]
}
