{
    "compilerOptions": {
        "module": "commonjs", // set for web3
        "target": "es5",
        "lib": ["es2015", "dom"],
        "moduleResolution": "node",
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "alwaysStrict": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": false,
        "esModuleInterop": true,
        "noEmit": true,
        "jsx": "react",
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "rootDir": "./client/src",
        "outDir": "./client/build"
    },
    "include": ["./client/src/**/*", "./types/**/*"]
    // "exclude": ["node_modules", "example", "build"]
}
